version: '3'
services:
  nodejs:
    image: rafaelcrc/upload-download-app:v2.0
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      MYSQL_DATABASE: appdb
      MYSQL_HOST: mysql
      MYSQL_PORT: "3306"
      JWT_KEY: "secret"
      URL_API: "http://localhost:3000/"


  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: appdb
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
    volumes:
      - ./util/queries/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3307:3306"